server.tomcat.uri-encoding=UTF-8
server.port=8080
server.http2.enabled=true


spring.datasource.url=jdbc:mysql://192.168.6.248:3306/security
spring.datasource.username=mysql
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/webapp/WEB-INF/jsp/